.body-wrapper
  border-top: 2px solid #F2F2F2
  background-color: #F5F5F5
  margin-top: 2px
  padding-bottom: 10px

.body
  width: 960px
  min-height: 500px
  margin: 0 auto

.content
  margin: 10px 0
  background-color: white
  padding: 15px
  border-radius: 8px
