button, .btn
  display: inline-block
  padding: 4px 14px
  margin-bottom: 0
  line-height: 18px
  font-size: 14px
  color: #333
  text-align: center
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75)
  vertical-align: middle
  cursor: pointer
  background-color: whiteSmok
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#E6E6E6))
  background-image: -webkit-linear-gradient(top, white, #E6E6E6)
  background-image: -o-linear-gradient(top, white, #E6E6E6)
  background-image: linear-gradient(to bottom, white, #E6E6E6)
  background-image: -moz-linear-gradient(top, white, #E6E6E6)
  background-repeat: repeat-x
  border: 1px solid #BBB
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  border-color: #E6E6E6 #E6E6E6 #BFBFBF
  border-bottom-color: #A2A2A2
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0)
  filter: progid:dximagetransform.microsoft.gradient(enabled=false)
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)