@import button

$site_width: 960px

$small_font_size: 10px
$regular_font_size: 12px
$big_font_size: 15px
$huge_font_size: 21px

*
  margin: 0
  padding: 0

body
  background-color: #FFF
  padding: 0
  font-size: 14px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

h1
  font-size: 28px

a 
  text-decoration: none

  &:hover
    text-decoration: none

ul
  list-style: none