.footer
  padding: 0 0 20px 0
  margin: 0 auto
  background: #fff
  border-top: 1px solid #dfdfdf

.footer_resize
  margin: 0 auto
  padding: 10px 0 0 0
  width: 960px

.footer
  p
    font: normal 11px  Arial, Helvetica, sans-serif
    color: #929292
  a
    font: normal 11px Arial, Helvetica, sans-serif
    color: #373737
    text-decoration: none
    padding: 5px
    margin: 0
  img
    margin: 0
    padding: 0
    float: left
  p.leftt
    text-align: left
    width: 310px
    margin: 0
    padding: 15px 0 0 0
    float: right