@import menu

.header-wrapper
  background-color: #F2F2F2
  border-top: 1px solid #FFF
  border-bottom: 1px solid #E6E6E6

.header
  width: 960px
  height: 120px

.logo
  margin-top: 0px
  font-size: 50px
  text-shadow: 0px 1px 1px #4d4d4d
  font: 60px 'Impact'

  a
    color: #fff

  a:hover
    text-decoration: none
    color: #fff
    
.menu
  bottom: -1px