.menu
  bottom: 0
  position: absolute
  width: 960px

  ul
    margin: 0
    li
      float: left
      padding: 10px 20px 11px 20px

      &:hover, &.active        
        background: #ff0090
        border-top: 2px solid #000

        a
          color: #fff
      a
        color: #000

