.project.list
  overflow: hidden
  width: 100%

  .row
    overflow: hidden

  .translation-project
    width: 49%
    float: left

  .actions
    margin-top: 10px

    .btn
      float: right