// Place all the styles related to the projects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
form.project
  overflow: hidden

  label
    margin: 5px

  .input.check_boxes
    label
      display: block

    .checkbox
      width: 23%