.project.create
  .hint
    padding-left: 56px

  .form-inputs
    margin-top: 10px

  .name
    margin-bottom: 30px

    .controls
      display: inline

  .form-actions
    input.btn
      float: right