.translations.index
  h3
    margin-bottom: 3px

#translation-translate
  margin-top: 10px
  width: 100%
  overflow: hidden

  .translation-content-wrapper
    margin: 0 78px
    width: 800px
    overflow: hidden

  .translation-content
    float: left

    &.original
      margin-right: 55px

    .language
      margin-bottom: 5px

    textarea
      max-width: 350px
      width: 350px

  .suggestion
    color: grey
    width: 350px
    cursor: pointer
    font-weight: bold


    span
      font-weight: normal

  .form-actions
    text-align: right
    margin-top: 15px

    button
      float: right
      margin-left: 10px